<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>&lt;button-group&gt;</title>
	<link rel="stylesheet" href="../style.css" />

	
	<script src="button-group.js" type="module"></script>
	
	


</head>
<body>

<nav>
	<a href="#installation">Installation</a>
	<a href="https://github.com/LeaVerou/nudeui/tree/main/button-group">GitHub</a>
</nav>

<header>
<h1><code>&lt;button-group&gt;</code></h1>
<p>Group of exclusive push buttons</p>
</header>
<main>
<h2>Features</h2>
<ul>
<li>Uses existing button styling present in the page</li>
<li>Uses <a href="https://developer.mozilla.org/en-US/docs/Web/API/ElementInternals"><code>ElementInternals</code></a> to work like a built-in form element</li>
<li>Accessible</li>
<li>Ultra light (3KB <strong>unminified</strong> and <strong>uncompressed</strong>!)</li>
</ul>
<h2>Examples</h2>
<p>Basic, no selected option:</p>
<pre><code class="language-html">&lt;button-group&gt;
	&lt;button&gt;Design&lt;/button&gt;
	&lt;button&gt;Preview&lt;/button&gt;
&lt;/button-group&gt;
</code></pre>
<p>Providing values:</p>
<pre><code class="language-html">&lt;button-group id=&quot;temporal&quot; oninput=&quot;out.textContent = this.value&quot;&gt;
	&lt;button value=&quot;&quot;&gt;None&lt;/button&gt;
	&lt;button value=&quot;d&quot;&gt;Dates&lt;/button&gt;
	&lt;button value=&quot;t&quot;&gt;Times&lt;/button&gt;
	&lt;button value=&quot;dt&quot;&gt;Dates &amp; Times&lt;/button&gt;
&lt;/button-group&gt;
&lt;output id=&quot;out&quot;&gt;&lt;/output&gt;
</code></pre>
<p>Pre-selected state via <code>aria-pressed</code>:</p>
<pre><code class="language-html">&lt;button-group&gt;
	&lt;button&gt;Design&lt;/button&gt;
	&lt;button aria-pressed=&quot;true&quot;&gt;Preview&lt;/button&gt;
&lt;/button-group&gt;
</code></pre>
<p>Participates in form submission (requires <a href="https://developer.mozilla.org/en-US/docs/Web/API/ElementInternals"><code>ElementInternals</code></a> support):</p>
<pre><code class="language-html">&lt;form action=&quot;about:blank&quot; target=&quot;_blank&quot;&gt;
	&lt;button-group name=&quot;favorite_letter&quot;&gt;
		&lt;button&gt;A&lt;/button&gt;
		&lt;button aria-pressed=&quot;true&quot;&gt;B&lt;/button&gt;
		&lt;button&gt;C&lt;/button&gt;
		&lt;button&gt;D&lt;/button&gt;
		&lt;button&gt;E&lt;/button&gt;
		&lt;button&gt;F&lt;/button&gt;
		&lt;button&gt;G&lt;/button&gt;
	&lt;/button-group&gt;
	&lt;button type=submit&gt;Submit&lt;/button&gt;
&lt;/form&gt;
</code></pre>
<p>Vertical</p>
<pre><code class="language-html">&lt;button-group name=&quot;type&quot; vertical&gt;
	&lt;button value=&quot;garlic&quot; aria-pressed=&quot;true&quot;&gt;Garlic&lt;/button&gt;
	&lt;button value=&quot;msg&quot;&gt;MSG&lt;/button&gt;
	&lt;button value=&quot;salt&quot;&gt;Salt&lt;/button&gt;
&lt;/button-group&gt;
</code></pre>
<p>Separate</p>
<pre><code class="language-html">&lt;button-group name=&quot;type&quot; separate&gt;
	&lt;button&gt;Salt&lt;/button&gt;
	&lt;button&gt;Pepper&lt;/button&gt;
	&lt;button&gt;Garlic&lt;/button&gt;
	&lt;button&gt;Cumin&lt;/button&gt;
	&lt;button&gt;Coriander&lt;/button&gt;
	&lt;button&gt;Dill&lt;/button&gt;
	&lt;button&gt;Parsley&lt;/button&gt;
	&lt;button&gt;Turmeric&lt;/button&gt;
&lt;/button-group&gt;
</code></pre>
<p>Dynamically setting <code>element.value</code>:</p>
<pre><code class="language-html">&lt;button-group id=&quot;group1&quot;&gt;
	&lt;button&gt;A&lt;/button&gt;
	&lt;button aria-pressed=&quot;true&quot;&gt;B&lt;/button&gt;
	&lt;button&gt;C&lt;/button&gt;
&lt;/button-group&gt;
&lt;button onclick=&quot;group1.value = 'C'&quot;&gt;Select C&lt;/button&gt;
</code></pre>
<p>Dynamically adding <code>aria-pressed</code> attribute:</p>
<pre><code class="language-html">&lt;button-group id=&quot;group2&quot;&gt;
	&lt;button&gt;A&lt;/button&gt;
	&lt;button aria-pressed=&quot;true&quot;&gt;B&lt;/button&gt;
	&lt;button&gt;C&lt;/button&gt;
&lt;/button-group&gt;
&lt;button onclick=&quot;group2.children[2].setAttribute('aria-pressed', 'true')&quot;&gt;Select C&lt;/button&gt;
</code></pre>
<p>Dynamically adding options:</p>
<pre><code class="language-html">&lt;button-group id=&quot;group3&quot;&gt;
	&lt;button&gt;1&lt;/button&gt;
	&lt;button&gt;2&lt;/button&gt;
	&lt;button aria-pressed=&quot;true&quot;&gt;3&lt;/button&gt;
&lt;/button-group&gt;
&lt;button onclick=&quot;window.counter ||= 3; group3.insertAdjacentHTML('beforeend', `&lt;button aria-pressed=true&gt;${++counter}&lt;/button&gt;`)&quot;&gt;Add option&lt;/button&gt;
</code></pre>
<p><a href="https://twitter.com/LeonieWatson/status/1547544701036888065">WIP</a>:
<code>&lt;button-group&gt;</code> has an implicit ARIA Role of <code>region</code>, so adding an <code>aria-label</code> should make it work as a landmark out of the box
(requires <a href="https://developer.mozilla.org/en-US/docs/Web/API/ElementInternals"><code>ElementInternals</code></a> support):</p>
<pre><code class="language-html">&lt;button-group aria-label=&quot;View switcher&quot;&gt;
	&lt;button&gt;Design&lt;/button&gt;
	&lt;button aria-pressed=&quot;true&quot;&gt;Preview&lt;/button&gt;
&lt;/button-group&gt;
</code></pre>
<p>Regular labels should work too (requires <a href="https://developer.mozilla.org/en-US/docs/Web/API/ElementInternals"><code>ElementInternals</code></a> support):</p>
<pre><code class="language-html">&lt;label for=&quot;view-switcher&quot;&gt;View:&lt;/label&gt;
&lt;button-group id=&quot;view-switcher&quot;&gt;
	&lt;button&gt;Design&lt;/button&gt;
	&lt;button aria-pressed=&quot;true&quot;&gt;Preview&lt;/button&gt;
&lt;/button-group&gt;
</code></pre>
<p>You don't even need to use an actual <code>&lt;button&gt;</code>, <a href="https://shoelace.style/components/button?id=css-parts">custom elements</a>
should work too
(presentation needs work, but functionality is there):</p>
<pre><code class="language-html">&lt;style&gt;
sl-button[aria-pressed=&quot;true&quot;]::part(base) {
	background: var(--sl-color-primary-100);
	border-color: var(--sl-color-primary-300);
}
&lt;/style&gt;
&lt;button-group&gt;
	&lt;sl-button&gt;1&lt;/sl-button&gt;
	&lt;sl-button aria-pressed=&quot;true&quot;&gt;2&lt;/sl-button&gt;
	&lt;sl-button&gt;3&lt;/sl-button&gt;
&lt;/button-group&gt;
</code></pre>
<h2>Installation</h2>
<p>Just include the component's JS file and you're good:</p>
<pre><code class="language-html">&lt;script src=&quot;https://projects.verou.me/nudeui/button-group/button-group.js&quot; type=&quot;module&quot;&gt;&lt;/script&gt;
</code></pre>
<p>In case you want to link to local files: CSS is fetched automatically, and assumed to be in the same directory as the JS file.</p>
</main>

<script src="../global.js" type="module"></script>

</body>
</html>